
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=never
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true

spring.h2.console.enabled=false
spring.h2.console.path=/console
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=900000 
spring.datasource.hikari.idleTimeout=1800000
spring.datasource.hikari.maxLifetime=2700000

spring.application.name=iam-tracing
logging.level.com.cict.iamtracing=DEBUG
logging.level.root=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{channels:-},${spring.profiles.active:},%X{requestUniqueId:-},%X{userId:-},%X{requestURI:-},%method,%line]
spring.profiles.active=${PROFILE:shared-service}
spring.zipkin.baseUrl=${ZIPKIN_URL:http://172.31.93.30:9411}


cron.hours=${HOURS}
cron.expression=${CRON_EXP}

server.port=8558
#spring.jpa.show-sql: true
spring.main.allow-circular-references=true
